{
  "name": "nextjs40-snap-site-start",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tldraw/tldraw": "2.0.0-alpha.17",
    "ai": "2.2.24",
    "canvas-size": "1.2.6",
    "clsx": "2.0.0",
    "lucide-react": "0.292.0",
    "next": "14.0.1",
    "openai": "4.19.0",
    "prismjs": "1.29.0",
    "react": "18",
    "react-dom": "18",
    "react-hot-toast": "2.4.1"
  },
  "devDependencies": {
    "@types/canvas-size": "1.2.1",
    "@types/node": "20",
    "@types/prismjs": "1.26.3",
    "@types/react": "18",
    "@types/react-dom": "18",
    "autoprefixer": "10.0.1",
    "eslint": "8",
    "eslint-config-next": "14.0.1",
    "postcss": "8",
    "tailwindcss": "3.3.0",
    "typescript": "5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
